<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 01:12:36 CEST 2015 -->
<title>DAOAbonosImp</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOAbonosImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOAbonosImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Abonos/DAOAbonos.html" title="interface in Abonos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Abonos/DAOAbonosImp.html" target="_top">Frames</a></li>
<li><a href="DAOAbonosImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Abonos</div>
<h2 title="Class DAOAbonosImp" class="title">Class DAOAbonosImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Abonos.DAOAbonosImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Abonos/DAOAbonos.html" title="interface in Abonos">DAOAbonos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOAbonosImp</span>
extends java.lang.Object
implements <a href="../Abonos/DAOAbonos.html" title="interface in Abonos">DAOAbonos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Abonos/DAOAbonosImp.html#DAOAbonosImp--">DAOAbonosImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Abonos/DAOAbonosImp.html#comprobarAbono-transfer.TransferAbono-">comprobarAbono</a></span>(transfer.TransferAbono&nbsp;abono)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferAbono&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Abonos/DAOAbonosImp.html#getListaAbonos-java.lang.String-java.lang.String-">getListaAbonos</a></span>(java.lang.String&nbsp;filtroBusqueda,
              java.lang.String&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Abonos/DAOAbonosImp.html#setAbono-transfer.TransferAbono-">setAbono</a></span>(transfer.TransferAbono&nbsp;abono)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOAbonosImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOAbonosImp</h4>
<pre>public&nbsp;DAOAbonosImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprobarAbono-transfer.TransferAbono-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarAbono</h4>
<pre>public&nbsp;boolean&nbsp;comprobarAbono(transfer.TransferAbono&nbsp;abono)
                       throws java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Abonos/DAOAbonos.html#comprobarAbono-transfer.TransferAbono-">comprobarAbono</a></code>&nbsp;in interface&nbsp;<code><a href="../Abonos/DAOAbonos.html" title="interface in Abonos">DAOAbonos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abono:</code> - contiene el abono que se desea comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un booleano, true si el abono recibido no existe en la base de datos,
 false en caso de que exista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getListaAbonos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAbonos</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferAbono&gt;&nbsp;getListaAbonos(java.lang.String&nbsp;filtroBusqueda,
                                                             java.lang.String&nbsp;busqueda)
                                                      throws java.lang.ClassNotFoundException,
                                                             java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Abonos/DAOAbonos.html#getListaAbonos-java.lang.String-java.lang.String-">getListaAbonos</a></code>&nbsp;in interface&nbsp;<code><a href="../Abonos/DAOAbonos.html" title="interface in Abonos">DAOAbonos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtroBusqueda:</code> - contiene el filtro de busqueda elegido (En el inicio es "*");</dd>
<dd><code>busqueda:</code> - contiene el texto a buscar (En el inicio es vacio "");</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista obtenida segun el filtroBusqueda y la busqueda.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setAbono-transfer.TransferAbono-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAbono</h4>
<pre>public&nbsp;void&nbsp;setAbono(transfer.TransferAbono&nbsp;abono)
              throws java.lang.ClassNotFoundException,
                     java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Abonos/DAOAbonos.html#setAbono-transfer.TransferAbono-">setAbono</a></code>&nbsp;in interface&nbsp;<code><a href="../Abonos/DAOAbonos.html" title="interface in Abonos">DAOAbonos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abono:</code> - contiene el abono que se quiere agregar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOAbonosImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Abonos/DAOAbonos.html" title="interface in Abonos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Abonos/DAOAbonosImp.html" target="_top">Frames</a></li>
<li><a href="DAOAbonosImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
