<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 01:12:36 CEST 2015 -->
<title>FachadaAbonosImp</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FachadaAbonosImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FachadaAbonosImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Abonos/SAAbonos.html" title="interface in Abonos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Abonos/FachadaAbonosImp.html" target="_top">Frames</a></li>
<li><a href="FachadaAbonosImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Abonos</div>
<h2 title="Class FachadaAbonosImp" class="title">Class FachadaAbonosImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Abonos.FachadaAbonosImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos">FachadaAbonos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FachadaAbonosImp</span>
extends java.lang.Object
implements <a href="../Abonos/FachadaAbonos.html" title="interface in Abonos">FachadaAbonos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Abonos/FachadaAbonosImp.html#FachadaAbonosImp--">FachadaAbonosImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Abonos/FachadaAbonosImp.html#comprarAbono-transfer.TransferAbono-">comprarAbono</a></span>(transfer.TransferAbono&nbsp;abono)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferAbono&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Abonos/FachadaAbonosImp.html#consultarListaAbonos-transfer.TipoOrdenacion-java.lang.String-">consultarListaAbonos</a></span>(transfer.TipoOrdenacion&nbsp;filtro,
                    java.lang.String&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferAbono&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Abonos/FachadaAbonosImp.html#ordenarAbonos-transfer.TipoOrdenacion-java.util.List-">ordenarAbonos</a></span>(transfer.TipoOrdenacion&nbsp;filtro,
             java.util.List&lt;transfer.TransferAbono&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FachadaAbonosImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FachadaAbonosImp</h4>
<pre>public&nbsp;FachadaAbonosImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprarAbono-transfer.TransferAbono-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprarAbono</h4>
<pre>public&nbsp;boolean&nbsp;comprarAbono(transfer.TransferAbono&nbsp;abono)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Abonos/FachadaAbonos.html#comprarAbono-transfer.TransferAbono-">comprarAbono</a></code>&nbsp;in interface&nbsp;<code><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos">FachadaAbonos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abono:</code> - contiene el abono a comprar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un booleano, true si se ha podido comprar el abono, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="consultarListaAbonos-transfer.TipoOrdenacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarListaAbonos</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferAbono&gt;&nbsp;consultarListaAbonos(transfer.TipoOrdenacion&nbsp;filtro,
                                                                   java.lang.String&nbsp;busqueda)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Abonos/FachadaAbonos.html#consultarListaAbonos-transfer.TipoOrdenacion-java.lang.String-">consultarListaAbonos</a></code>&nbsp;in interface&nbsp;<code><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos">FachadaAbonos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtro:</code> - contiene el filtro de busqueda elegido (En el inicio es TipoOrdenacion.NINGUNO)</dd>
<dd><code>busqueda:</code> - contiene el texto a buscar (En el inicio es vacio "")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista obtenida segun el filtro y la busqueda.</dd>
</dl>
</li>
</ul>
<a name="ordenarAbonos-transfer.TipoOrdenacion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenarAbonos</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferAbono&gt;&nbsp;ordenarAbonos(transfer.TipoOrdenacion&nbsp;filtro,
                                                            java.util.List&lt;transfer.TransferAbono&gt;&nbsp;lista)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Abonos/FachadaAbonos.html#ordenarAbonos-transfer.TipoOrdenacion-java.util.List-">ordenarAbonos</a></code>&nbsp;in interface&nbsp;<code><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos">FachadaAbonos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtro:</code> - contiene el filtro de ordenacion elegido.</dd>
<dd><code>lista:</code> - contiene la lista que se quiere ordenar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista ordenada segun el filtro de ordenacion recibido.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FachadaAbonosImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Abonos/FachadaAbonos.html" title="interface in Abonos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Abonos/SAAbonos.html" title="interface in Abonos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Abonos/FachadaAbonosImp.html" target="_top">Frames</a></li>
<li><a href="FachadaAbonosImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
