<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 01:12:37 CEST 2015 -->
<title>SAUsuariosImp</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAUsuariosImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAUsuariosImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Usuarios/SAUsuariosImp.html" target="_top">Frames</a></li>
<li><a href="SAUsuariosImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Usuarios</div>
<h2 title="Class SAUsuariosImp" class="title">Class SAUsuariosImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Usuarios.SAUsuariosImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAUsuariosImp</span>
extends java.lang.Object
implements <a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Usuarios/SAUsuariosImp.html#SAUsuariosImp--">SAUsuariosImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Usuarios/SAUsuariosImp.html#altaUsuario-transfer.TransferUsuario-">altaUsuario</a></span>(transfer.TransferUsuario&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Usuarios/SAUsuariosImp.html#bajaUsuario-transfer.TransferUsuario-">bajaUsuario</a></span>(transfer.TransferUsuario&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferUsuario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Usuarios/SAUsuariosImp.html#consultarListaUsuarios-transfer.TipoOrdenacion-java.lang.String-">consultarListaUsuarios</a></span>(transfer.TipoOrdenacion&nbsp;filtroBusqueda,
                      java.lang.String&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Usuarios/SAUsuariosImp.html#login-transfer.TransferUsuario-">login</a></span>(transfer.TransferUsuario&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Usuarios/SAUsuariosImp.html#modificarUsuario-transfer.TransferUsuario-">modificarUsuario</a></span>(transfer.TransferUsuario&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferUsuario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Usuarios/SAUsuariosImp.html#ordenarListaUsuarios-transfer.TipoOrdenacion-java.util.List-">ordenarListaUsuarios</a></span>(transfer.TipoOrdenacion&nbsp;filtro,
                    java.util.List&lt;transfer.TransferUsuario&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAUsuariosImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAUsuariosImp</h4>
<pre>public&nbsp;SAUsuariosImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaUsuario-transfer.TransferUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre>public&nbsp;boolean&nbsp;altaUsuario(transfer.TransferUsuario&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Usuarios/SAUsuarios.html#altaUsuario-transfer.TransferUsuario-">altaUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario:</code> - contiene los datos del usuario a dar de alta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un booleano, true si se ha podido dar de alta al usuario, false en caso contrario
 pues el dni introducido es coincidente con el de otro usuario.</dd>
</dl>
</li>
</ul>
<a name="bajaUsuario-transfer.TransferUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajaUsuario</h4>
<pre>public&nbsp;void&nbsp;bajaUsuario(transfer.TransferUsuario&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Usuarios/SAUsuarios.html#bajaUsuario-transfer.TransferUsuario-">bajaUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario:</code> - contiene el usuario a dar de baja.</dd>
</dl>
</li>
</ul>
<a name="consultarListaUsuarios-transfer.TipoOrdenacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarListaUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferUsuario&gt;&nbsp;consultarListaUsuarios(transfer.TipoOrdenacion&nbsp;filtroBusqueda,
                                                                       java.lang.String&nbsp;busqueda)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Usuarios/SAUsuarios.html#consultarListaUsuarios-transfer.TipoOrdenacion-java.lang.String-">consultarListaUsuarios</a></code>&nbsp;in interface&nbsp;<code><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtroBusqueda:</code> - contiene el filtro elegido al realizar una busqueda (en el inicio sera
 TipoOrdenacion.NINGUNO</dd>
<dd><code>busqueda:</code> - recibe el texto introducido que se desea buscar (en el inicio sera vacio
 "").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista de Usuarios ordenada por nombre.</dd>
</dl>
</li>
</ul>
<a name="login-transfer.TransferUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(transfer.TransferUsuario&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Usuarios/SAUsuarios.html#login-transfer.TransferUsuario-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario:</code> - recibe el usuario con el dni y pass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un booleano, true si el usurio (dni y pass) existian en la BBDD, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="modificarUsuario-transfer.TransferUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario(transfer.TransferUsuario&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Usuarios/SAUsuarios.html#modificarUsuario-transfer.TransferUsuario-">modificarUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario:</code> - contiene los datos del usuario a modificar.</dd>
</dl>
</li>
</ul>
<a name="ordenarListaUsuarios-transfer.TipoOrdenacion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenarListaUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferUsuario&gt;&nbsp;ordenarListaUsuarios(transfer.TipoOrdenacion&nbsp;filtro,
                                                                     java.util.List&lt;transfer.TransferUsuario&gt;&nbsp;lista)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Usuarios/SAUsuarios.html#ordenarListaUsuarios-transfer.TipoOrdenacion-java.util.List-">ordenarListaUsuarios</a></code>&nbsp;in interface&nbsp;<code><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios">SAUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtro:</code> - recibe el tipo de orden por el que se quiere ordenar la lista</dd>
<dd><code>lista:</code> - contiene la lista a ser ordenada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la lista ya ordenada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAUsuariosImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Usuarios/SAUsuarios.html" title="interface in Usuarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Usuarios/SAUsuariosImp.html" target="_top">Frames</a></li>
<li><a href="SAUsuariosImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
