<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 01:12:37 CEST 2015 -->
<title>DAOReservasImp</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOReservasImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOReservasImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reservas/DAOReservas.html" title="interface in Reservas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reservas/FachadaReservas.html" title="interface in Reservas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reservas/DAOReservasImp.html" target="_top">Frames</a></li>
<li><a href="DAOReservasImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reservas</div>
<h2 title="Class DAOReservasImp" class="title">Class DAOReservasImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reservas.DAOReservasImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Reservas/DAOReservas.html" title="interface in Reservas">DAOReservas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOReservasImp</span>
extends java.lang.Object
implements <a href="../Reservas/DAOReservas.html" title="interface in Reservas">DAOReservas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Reservas/DAOReservasImp.html#DAOReservasImp--">DAOReservasImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/DAOReservasImp.html#comprobarReserva-transfer.TransferReserva-">comprobarReserva</a></span>(transfer.TransferReserva&nbsp;reserva)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/DAOReservasImp.html#deleteReserva-transfer.TransferReserva-">deleteReserva</a></span>(transfer.TransferReserva&nbsp;reserva)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferReserva&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/DAOReservasImp.html#getListaReservas-int-java.lang.String-java.lang.String-">getListaReservas</a></span>(int&nbsp;id,
                java.lang.String&nbsp;filtroBusqueda,
                java.lang.String&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/DAOReservasImp.html#setReserva-transfer.TransferReserva-">setReserva</a></span>(transfer.TransferReserva&nbsp;reserva)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOReservasImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOReservasImp</h4>
<pre>public&nbsp;DAOReservasImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprobarReserva-transfer.TransferReserva-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarReserva</h4>
<pre>public&nbsp;boolean&nbsp;comprobarReserva(transfer.TransferReserva&nbsp;reserva)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/DAOReservas.html#comprobarReserva-transfer.TransferReserva-">comprobarReserva</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/DAOReservas.html" title="interface in Reservas">DAOReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserva:</code> - contiene la reserva a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un booleano, que es true cuando no existe ninguna reserva
 en la BBDD con los datos de la reserva a comprobar, y false en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteReserva-transfer.TransferReserva-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReserva</h4>
<pre>public&nbsp;void&nbsp;deleteReserva(transfer.TransferReserva&nbsp;reserva)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/DAOReservas.html#deleteReserva-transfer.TransferReserva-">deleteReserva</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/DAOReservas.html" title="interface in Reservas">DAOReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserva:</code> - contiene la reserva a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getListaReservas-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaReservas</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferReserva&gt;&nbsp;getListaReservas(int&nbsp;id,
                                                                 java.lang.String&nbsp;filtroBusqueda,
                                                                 java.lang.String&nbsp;busqueda)
                                                          throws java.lang.ClassNotFoundException,
                                                                 java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/DAOReservas.html#getListaReservas-int-java.lang.String-java.lang.String-">getListaReservas</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/DAOReservas.html" title="interface in Reservas">DAOReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - contiene el id del usuario que va a consultar la lista de reservas,
 si el id es 0 es el admin, por lo que se le mostrarían todas las reservas, en el caso
 contrario se le mostrarian solo las reservas activas del usuario (al cual pertenece el id).</dd>
<dd><code>filtroBusqueda:</code> - contiene el filtro de busqueda elegido (En el inicio es TipoOrdenacion.NINGUNO)</dd>
<dd><code>busqueda:</code> - contiene el texto a buscar (En el inicio es vacio "")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista obtenida segun el filtro y la busqueda recibidos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setReserva-transfer.TransferReserva-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReserva</h4>
<pre>public&nbsp;void&nbsp;setReserva(transfer.TransferReserva&nbsp;reserva)
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/DAOReservas.html#setReserva-transfer.TransferReserva-">setReserva</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/DAOReservas.html" title="interface in Reservas">DAOReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserva:</code> - contiene la reserva que se quiere agregar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOReservasImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reservas/DAOReservas.html" title="interface in Reservas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reservas/FachadaReservas.html" title="interface in Reservas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reservas/DAOReservasImp.html" target="_top">Frames</a></li>
<li><a href="DAOReservasImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
