<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 01:12:37 CEST 2015 -->
<title>FachadaReservasImp</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FachadaReservasImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FachadaReservasImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reservas/FachadaReservas.html" title="interface in Reservas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reservas/SAReservas.html" title="interface in Reservas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reservas/FachadaReservasImp.html" target="_top">Frames</a></li>
<li><a href="FachadaReservasImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reservas</div>
<h2 title="Class FachadaReservasImp" class="title">Class FachadaReservasImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reservas.FachadaReservasImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Reservas/FachadaReservas.html" title="interface in Reservas">FachadaReservas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FachadaReservasImp</span>
extends java.lang.Object
implements <a href="../Reservas/FachadaReservas.html" title="interface in Reservas">FachadaReservas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Reservas/FachadaReservasImp.html#FachadaReservasImp--">FachadaReservasImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/FachadaReservasImp.html#cancelarReserva-transfer.TransferReserva-">cancelarReserva</a></span>(transfer.TransferReserva&nbsp;reserva)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferReserva&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/FachadaReservasImp.html#consultarListaReservas-int-transfer.TipoOrdenacion-java.lang.String-">consultarListaReservas</a></span>(int&nbsp;id,
                      transfer.TipoOrdenacion&nbsp;filtroBusqueda,
                      java.lang.String&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/FachadaReservasImp.html#hacerReserva-transfer.TransferReserva-">hacerReserva</a></span>(transfer.TransferReserva&nbsp;reserva)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferReserva&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservas/FachadaReservasImp.html#ordenarListaReservas-transfer.TipoOrdenacion-java.util.List-">ordenarListaReservas</a></span>(transfer.TipoOrdenacion&nbsp;filtro,
                    java.util.List&lt;transfer.TransferReserva&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FachadaReservasImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FachadaReservasImp</h4>
<pre>public&nbsp;FachadaReservasImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelarReserva-transfer.TransferReserva-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarReserva</h4>
<pre>public&nbsp;void&nbsp;cancelarReserva(transfer.TransferReserva&nbsp;reserva)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/FachadaReservas.html#cancelarReserva-transfer.TransferReserva-">cancelarReserva</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/FachadaReservas.html" title="interface in Reservas">FachadaReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserva:</code> - contiene la reserva a cancelar</dd>
</dl>
</li>
</ul>
<a name="consultarListaReservas-int-transfer.TipoOrdenacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarListaReservas</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferReserva&gt;&nbsp;consultarListaReservas(int&nbsp;id,
                                                                       transfer.TipoOrdenacion&nbsp;filtroBusqueda,
                                                                       java.lang.String&nbsp;busqueda)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/FachadaReservas.html#consultarListaReservas-int-transfer.TipoOrdenacion-java.lang.String-">consultarListaReservas</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/FachadaReservas.html" title="interface in Reservas">FachadaReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - Numero del usuario que consulta la lista</dd>
<dd><code>filtroBusqueda:</code> - contiene el filtro de busqueda elegido (En el inicio es TipoOrdenacion.NINGUNO)</dd>
<dd><code>busqueda:</code> - recibe el texto introducido que se desea buscar (en el inicio sera vacio
 "").</dd>
</dl>
</li>
</ul>
<a name="hacerReserva-transfer.TransferReserva-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerReserva</h4>
<pre>public&nbsp;boolean&nbsp;hacerReserva(transfer.TransferReserva&nbsp;reserva)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/FachadaReservas.html#hacerReserva-transfer.TransferReserva-">hacerReserva</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/FachadaReservas.html" title="interface in Reservas">FachadaReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserva:</code> - contiene la reserva a realizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un booleano, true si se ha conseguido hacer la reserva,
 false en el caso contrario.</dd>
</dl>
</li>
</ul>
<a name="ordenarListaReservas-transfer.TipoOrdenacion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenarListaReservas</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferReserva&gt;&nbsp;ordenarListaReservas(transfer.TipoOrdenacion&nbsp;filtro,
                                                                     java.util.List&lt;transfer.TransferReserva&gt;&nbsp;lista)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Reservas/FachadaReservas.html#ordenarListaReservas-transfer.TipoOrdenacion-java.util.List-">ordenarListaReservas</a></code>&nbsp;in interface&nbsp;<code><a href="../Reservas/FachadaReservas.html" title="interface in Reservas">FachadaReservas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtro:</code> - recibe el filtro de ordenacion.</dd>
<dd><code>lista:</code> - contiene la lista a ser ordenada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la lista ya ordenada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FachadaReservasImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reservas/FachadaReservas.html" title="interface in Reservas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reservas/SAReservas.html" title="interface in Reservas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reservas/FachadaReservasImp.html" target="_top">Frames</a></li>
<li><a href="FachadaReservasImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
