<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 01:12:37 CEST 2015 -->
<title>DAOComunicacionesImp</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOComunicacionesImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOComunicacionesImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Comunicaciones/DAOComunicaciones.html" title="interface in Comunicaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Comunicaciones/FachadaComunicaciones.html" title="interface in Comunicaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Comunicaciones/DAOComunicacionesImp.html" target="_top">Frames</a></li>
<li><a href="DAOComunicacionesImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Comunicaciones</div>
<h2 title="Class DAOComunicacionesImp" class="title">Class DAOComunicacionesImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Comunicaciones.DAOComunicacionesImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Comunicaciones/DAOComunicaciones.html" title="interface in Comunicaciones">DAOComunicaciones</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOComunicacionesImp</span>
extends java.lang.Object
implements <a href="../Comunicaciones/DAOComunicaciones.html" title="interface in Comunicaciones">DAOComunicaciones</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Comunicaciones/DAOComunicacionesImp.html#DAOComunicacionesImp--">DAOComunicacionesImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferMensaje&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Comunicaciones/DAOComunicacionesImp.html#getListaMensajesEnviados-int-java.lang.String-java.lang.String-">getListaMensajesEnviados</a></span>(int&nbsp;idEmisor,
                        java.lang.String&nbsp;filtroBusqueda,
                        java.lang.String&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;transfer.TransferMensaje&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Comunicaciones/DAOComunicacionesImp.html#getListaMensajesRecibidos-int-java.lang.String-java.lang.String-">getListaMensajesRecibidos</a></span>(int&nbsp;idReceptor,
                         java.lang.String&nbsp;filtroBusqueda,
                         java.lang.String&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Comunicaciones/DAOComunicacionesImp.html#setMensaje-transfer.TransferMensaje-">setMensaje</a></span>(transfer.TransferMensaje&nbsp;mensaje)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOComunicacionesImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOComunicacionesImp</h4>
<pre>public&nbsp;DAOComunicacionesImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaMensajesEnviados-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaMensajesEnviados</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferMensaje&gt;&nbsp;getListaMensajesEnviados(int&nbsp;idEmisor,
                                                                         java.lang.String&nbsp;filtroBusqueda,
                                                                         java.lang.String&nbsp;busqueda)
                                                                  throws java.lang.ClassNotFoundException,
                                                                         java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Comunicaciones/DAOComunicaciones.html#getListaMensajesEnviados-int-java.lang.String-java.lang.String-">getListaMensajesEnviados</a></code>&nbsp;in interface&nbsp;<code><a href="../Comunicaciones/DAOComunicaciones.html" title="interface in Comunicaciones">DAOComunicaciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmisor:</code> - contiene el id del Usuario emisor.</dd>
<dd><code>filtroBusqueda:</code> - contiene el filtro de busqueda elegido (En el inicio es "*").</dd>
<dd><code>busqueda:</code> - contiene el texto a buscar (En el inicio es vacio "").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista de mensajes enviados segun el idEmisor, filtroBusqueda,
 busqueda.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getListaMensajesRecibidos-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaMensajesRecibidos</h4>
<pre>public&nbsp;java.util.List&lt;transfer.TransferMensaje&gt;&nbsp;getListaMensajesRecibidos(int&nbsp;idReceptor,
                                                                          java.lang.String&nbsp;filtroBusqueda,
                                                                          java.lang.String&nbsp;busqueda)
                                                                   throws java.lang.ClassNotFoundException,
                                                                          java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Comunicaciones/DAOComunicaciones.html#getListaMensajesRecibidos-int-java.lang.String-java.lang.String-">getListaMensajesRecibidos</a></code>&nbsp;in interface&nbsp;<code><a href="../Comunicaciones/DAOComunicaciones.html" title="interface in Comunicaciones">DAOComunicaciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idReceptor:</code> - contiene el id del Usuario receptor.</dd>
<dd><code>filtroBusqueda:</code> - contiene el filtro de busqueda elegido (En el inicio es "*").</dd>
<dd><code>busqueda:</code> - contiene el texto a buscar (En el inicio es vacio "").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista de mensajes recibidos segun el idReceptor, filtroBusqueda,
 busqueda.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setMensaje-transfer.TransferMensaje-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMensaje</h4>
<pre>public&nbsp;void&nbsp;setMensaje(transfer.TransferMensaje&nbsp;mensaje)
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Comunicaciones/DAOComunicaciones.html#setMensaje-transfer.TransferMensaje-">setMensaje</a></code>&nbsp;in interface&nbsp;<code><a href="../Comunicaciones/DAOComunicaciones.html" title="interface in Comunicaciones">DAOComunicaciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje:</code> - contiene el mensaje a enviar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOComunicacionesImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Comunicaciones/DAOComunicaciones.html" title="interface in Comunicaciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Comunicaciones/FachadaComunicaciones.html" title="interface in Comunicaciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Comunicaciones/DAOComunicacionesImp.html" target="_top">Frames</a></li>
<li><a href="DAOComunicacionesImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
